BRIGHT_DATA_USERNAME= brd-customer-hl_20a2cf20-zone-pricely

BRIGHT_DATA_PASSWORD= ypx4i213w80h

MONGODB_URI= mongodb+srv://mrnoob:project@pricely.jffx4uw.mongodb.net/?appName=Pricely

EMAIL_PASSWORD= erbmydaogjuetvcn

EMAIL_USER=shubhankitsingh1677@outlook.com